<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flexbox and Media Queries Resume Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <div id="container">
                <div class="rectangle">
                        <div class="square" id="left_bar">
                                <h2>Miguel A. Fernandez</h2>
                                <h3>Web Developer</h3>
                        </div>
                    
                    <div class="square">b</div>
                    
                    <div class="square">c</div>
                    
                </div>
                <div class="rectangle">
                    <div class="square">d</div>
                    
                    <div class="square">e</div>
                    
                    <div class="square">f</div>
                    
                </div>
                <div class="rectangle">
                    <div class="square">g</div>
                    
                    <div class="square">h</div>
                    
                    <div class="square">i</div>
                    
                      </div>
                <div class="rectangle">
                    <div class="square">j</div>
                    
                    <div class="square">k</div>
                    
                    <div class="square">l</div>
                    
                </div>
        </div>
</body>
</html>